<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <bext:originator>Logic Pro X</bext:originator>
         <bext:originationDate>2015-01-19</bext:originationDate>
         <bext:originationTime>19:08:58</bext:originationTime>
         <bext:timeReference>158760000</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>00000000C3F4563D05CC004F20B24E5AFF7F0000C0D0820200600000D01213000000000036B24906010000002004DC73FF7F000060AA4E5AFF7F00004DC6B289</bext:umid>
         <xmp:MetadataDate>2015-03-03T15:55:11Z</xmp:MetadataDate>
         <xmp:ModifyDate>2015-03-03T15:55:11Z</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:a67df2c8-3017-4a61-a78d-c99f5ab30096</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a67df2c8-3017-4a61-a78d-c99f5ab30096</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:40beb998-ce0d-4bc0-9b10-dd01ee22d729</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:40beb998-ce0d-4bc0-9b10-dd01ee22d729</stEvt:instanceID>
                  <stEvt:when>2015-03-03T15:54:04Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f48db971-b9d8-4121-878d-1606f1b7a876</stEvt:instanceID>
                  <stEvt:when>2015-03-03T15:55Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c3eb141c-5f88-4593-82df-8cf40905d4fe</stEvt:instanceID>
                  <stEvt:when>2015-03-03T15:55Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d4ea3055-e2cf-4e65-9149-69a4197ed7fa</stEvt:instanceID>
                  <stEvt:when>2015-03-03T15:55:02Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0865b43a-83bb-4e29-b08d-203f33aae08e</stEvt:instanceID>
                  <stEvt:when>2015-03-03T15:55:11Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d44a57de-32f8-4a24-bfa2-3cea4470a410</stEvt:instanceID>
                  <stEvt:when>2015-03-03T15:55:11Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a67df2c8-3017-4a61-a78d-c99f5ab30096</stEvt:instanceID>
                  <stEvt:when>2015-03-03T15:55:11Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:d44a57de-32f8-4a24-bfa2-3cea4470a410</stRef:instanceID>
            <stRef:documentID>xmp.did:d44a57de-32f8-4a24-bfa2-3cea4470a410</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:40beb998-ce0d-4bc0-9b10-dd01ee22d729</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:name>Tempo: 125.0</xmpDM:name>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>